; #################################################
; #
; # Batch Base configuration
; #
; #################################################

logDir												= @LOG_DIR@/batch/
pidFileDir                                          = @BASE_DIR@/var/run/
serviceUrl											= @SERVICE_URL@
statusInterval										= 300
remoteServerUrl										= @BATCH_URL@
partnerId											= -1
secret												= @BATCH_PARTNER_ADMIN_SECRET@
curlTimeout											= 180
timezone											= @TIME_ZONE@
directoryChmod                                      = 775
chmod                                               = 664
configReloadInterval                                = 10
loadConfigFromDisc                                  = true
